<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adding numbers</title>
    <style>
        body {
            background-color: bisque;
            font: normal 1.8em "Segoe UI";
                  
        }

        input {
            font: normal 1.8em helvetica;
            width: 85px;
            padding: 15px;
        }

        input#boton {
            width: 125px;
            margin-left: 20px;
        }

        div#styly {
            background-color: rgb(184, 184, 18);
            width: 480px;
            border-radius: 15px;
            text-align: center;
            margin: auto;
            padding-bottom: 25px;
        }

        div#res {
            padding-top: 10px;
        }
    </style>
</head>
<body>
    <div id="styly">
        <h1>Adding Values</h1>
        <input type="number" name="txtn1" id="txtn1"> +
        <input type="number" name="txtn2" id="txtn2">
        <input type="button" value="Plus" onclick="pluz()" id="boton">
        <div id="res">Result: </div>
    </div>
    <script>
        function pluz() {
            var tn1 = window.document.getElementById("txtn1");
            var tn2 = window.document.querySelector("input#txtn2");
            var res = window.document.querySelector("div#res");
            var n1 = Number.parseInt(tn1.value);
            var n2 = Number.parseInt(tn2.value);
            var s = n1 + n2;
            res.innerHTML = `The plus between ${n1} and ${n2} is ${s}`;

        }
    </script>
</body>
</html>